<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>HL7.FHIR.BE.RIZIV\ - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/hl7-be.css" rel="stylesheet"/>
<!-- Placeholder for child template CSS declarations -->
<link href="assets/css/colors.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>
<!--
  Questionnaire:
-->
    <link href="assets/css/lforms.min.css" rel="stylesheet"/>




    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:""}
    h3,h4,h5,h6{--heading-prefix:""}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Left logo - typically the publisher's logo - project or affiliate -->
        <div id="project-nav">
          <a id="project-logo" no-external="true" href="http://hl7.eu">
            <img height="71" alt="Project home" src="assets/images/riziv.png"/>
          </a>
        </div>

<!-- Right logo - for example the FHIR logo -->
<!-- Make sure you have authorization to use the FHIR logo -->
        <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="70" alt="FHIR website" src="assets/images/hl7-be.png"/> </a>
        </div>

<!-- search icon - if you want -->
<!--
        <div id="hl7-search">
          <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div>
-->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">RIZIV-INAMI Patient Record</span><br/>0.1.0 - CI Build</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li><a href="index.html">IG Home</a></li>
  <li><a href="toc.html">Table of Contents</a></li>
  <li>
    <a href="project.html" class="dropdown-toggle">Project</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Analysis<b class="caret"></b></a>
    <ul class="dropdown-menu">
      <li>
        <a href="usecases.html">Use Cases</a>
      </li>
      <li>
        <a href="#">Logical Models</a>
      </li>
    </ul>
  </li>
  <li><a href="artifacts.html">Artifact Index</a></li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a target="_blank" href="http://hl7.org/fhir/R4/index.html">FHIR Spec <img src="external.png" style="text-align: baseline"/></a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
    </ul>
  </li>
</ul>      

            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          
        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">RIZIV-INAMI Patient Record - Local Development build (v0.1.0). See the <a href="https://www.hl7belgium.org/fhir/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  






<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  
    <li>
      <a href="ValueSet-be-vs-care-location.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-be-vs-care-location.json.html">JSON</a>
    </li>
  




</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: </h2>
  <p>
    <b>Summary</b>
  </p>
  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>https://www.hl7belgium.org/fhir/ValueSet/be-vs-care-location</td></tr>
 <tr><td>Version:</td><td>0.1.0</td></tr>
 <tr><td>Name:</td><td>BeVSCareLocation</td></tr>
 <tr><td>Title:</td><td>Care Location Value Set</td></tr>
 <tr><td>Status:</td><td>Draft as of 2021-06-15T23:14:23+00:00</td></tr>
 <tr><td>Definition:</td><td><p>Care Location Value Set</p>
</td></tr>
 <tr><td>Publisher:</td><td>RIZIV-INAMI</td></tr>
 <tr><td>Source Resource:</td><td><a href="ValueSet-be-vs-care-location.xml.html">XML</a> / <a href="ValueSet-be-vs-care-location.json.html">JSON</a> / <a href="ValueSet-be-vs-care-location.ttl.html">Turtle</a></td></tr>
</tbody></table>


  <p>
    <b>References</b>
  </p>
  
<ul>
 <li><a href="StructureDefinition-be-ext-vaccination-location.html">Location (reference, code or text) of the vaccination</a></li>
</ul>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include all codes defined in <a href="CodeSystem-be-cs-care-location.html"><code>https://www.hl7belgium.org/fhir/CodeSystem/be-cs-care-location</code></a></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p>This value set contains 23 concepts</p><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on <a href="CodeSystem-be-cs-care-location.html">Care Location Code System v0.1.0 (CodeSystem)</a></p><p>All codes from system <a href="CodeSystem-be-cs-care-location.html"><code>https://www.hl7belgium.org/fhir/CodeSystem/be-cs-care-location</code></a></p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap"><a name="https---www.hl7belgium.org-fhir-CodeSystem-be-cs-care-location-hospital"> </a><a href="CodeSystem-be-cs-care-location.html#be-cs-care-location-hospital">hospital</a></td><td>Hospital</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---www.hl7belgium.org-fhir-CodeSystem-be-cs-care-location-patient-home"> </a><a href="CodeSystem-be-cs-care-location.html#be-cs-care-location-patient-home">patient-home</a></td><td>Patient home</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---www.hl7belgium.org-fhir-CodeSystem-be-cs-care-location-nursing-home"> </a><a href="CodeSystem-be-cs-care-location.html#be-cs-care-location-nursing-home">nursing-home</a></td><td>Nursing home</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---www.hl7belgium.org-fhir-CodeSystem-be-cs-care-location-recovery-home"> </a><a href="CodeSystem-be-cs-care-location.html#be-cs-care-location-recovery-home">recovery-home</a></td><td>Recovery home</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---www.hl7belgium.org-fhir-CodeSystem-be-cs-care-location-workplace"> </a><a href="CodeSystem-be-cs-care-location.html#be-cs-care-location-workplace">workplace</a></td><td>Workplace</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---www.hl7belgium.org-fhir-CodeSystem-be-cs-care-location-medical-center"> </a><a href="CodeSystem-be-cs-care-location.html#be-cs-care-location-medical-center">medical-center</a></td><td>Medical center</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---www.hl7belgium.org-fhir-CodeSystem-be-cs-care-location-clinic"> </a><a href="CodeSystem-be-cs-care-location.html#be-cs-care-location-clinic">clinic</a></td><td>Clinic</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---www.hl7belgium.org-fhir-CodeSystem-be-cs-care-location-pediatric-ic"> </a><a href="CodeSystem-be-cs-care-location.html#be-cs-care-location-pediatric-ic">pediatric-ic</a></td><td>Pediatric ic</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---www.hl7belgium.org-fhir-CodeSystem-be-cs-care-location-neonatal-ic"> </a><a href="CodeSystem-be-cs-care-location.html#be-cs-care-location-neonatal-ic">neonatal-ic</a></td><td>Neonatal ic</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---www.hl7belgium.org-fhir-CodeSystem-be-cs-care-location-prenatal-consult"> </a><a href="CodeSystem-be-cs-care-location.html#be-cs-care-location-prenatal-consult">prenatal-consult</a></td><td>Prenatal consult</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---www.hl7belgium.org-fhir-CodeSystem-be-cs-care-location-m-accueil"> </a><a href="CodeSystem-be-cs-care-location.html#be-cs-care-location-m-accueil">m-accueil</a></td><td>m-accueil</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---www.hl7belgium.org-fhir-CodeSystem-be-cs-care-location-child-consult"> </a><a href="CodeSystem-be-cs-care-location.html#be-cs-care-location-child-consult">child-consult</a></td><td>Child consult</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---www.hl7belgium.org-fhir-CodeSystem-be-cs-care-location-one"> </a><a href="CodeSystem-be-cs-care-location.html#be-cs-care-location-one">one</a></td><td>ONE</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---www.hl7belgium.org-fhir-CodeSystem-be-cs-care-location-kind-gezin"> </a><a href="CodeSystem-be-cs-care-location.html#be-cs-care-location-kind-gezin">kind-gezin</a></td><td>Kind en gezin</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---www.hl7belgium.org-fhir-CodeSystem-be-cs-care-location-ambulance"> </a><a href="CodeSystem-be-cs-care-location.html#be-cs-care-location-ambulance">ambulance</a></td><td>Ambulance</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---www.hl7belgium.org-fhir-CodeSystem-be-cs-care-location-school"> </a><a href="CodeSystem-be-cs-care-location.html#be-cs-care-location-school">school</a></td><td>School</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---www.hl7belgium.org-fhir-CodeSystem-be-cs-care-location-school-health-serv"> </a><a href="CodeSystem-be-cs-care-location.html#be-cs-care-location-school-health-serv">school-health-serv</a></td><td>School health services</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---www.hl7belgium.org-fhir-CodeSystem-be-cs-care-location-pharmacy"> </a><a href="CodeSystem-be-cs-care-location.html#be-cs-care-location-pharmacy">pharmacy</a></td><td>Pharmacy</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---www.hl7belgium.org-fhir-CodeSystem-be-cs-care-location-med-monde"> </a><a href="CodeSystem-be-cs-care-location.html#be-cs-care-location-med-monde">med-monde</a></td><td>Med monde</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---www.hl7belgium.org-fhir-CodeSystem-be-cs-care-location-ngo"> </a><a href="CodeSystem-be-cs-care-location.html#be-cs-care-location-ngo">ngo</a></td><td>Non-Governmental Organization</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---www.hl7belgium.org-fhir-CodeSystem-be-cs-care-location-family-planning"> </a><a href="CodeSystem-be-cs-care-location.html#be-cs-care-location-family-planning">family-planning</a></td><td>Family planning</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---www.hl7belgium.org-fhir-CodeSystem-be-cs-care-location-abroad"> </a><a href="CodeSystem-be-cs-care-location.html#be-cs-care-location-abroad">abroad</a></td><td>Abroad</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---www.hl7belgium.org-fhir-CodeSystem-be-cs-care-location-other"> </a><a href="CodeSystem-be-cs-care-location.html#be-cs-care-location-other">other</a></td><td>other</td><td/></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>Source</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->
      <div class="inner-wrapper">
        <p>
          IG &#169; 2019+ <a style="color: #81BEF7" href="http://somewhere.org">RIZIV-INAMI</a>.  Package hl7.fhir.be.riziv#0.1.0 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Jun 15, 2021 23:14+0000">2021-06-15</span>
          <br/>
          <span style="color: #FFFF77">
                      Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a> |
                 <a style="color: #81BEF7" target="_blank" href="https://github.com/orgs/hl7-be/projects/4">Issues</a> |
                 <a style="color: #81BEF7" target="_blank" href="https://www.hl7belgium.org/fhir/history.html">Version History</a> |
                 <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/R4/license.html"><img style="border-style: none;" alt="CC-BY" src="assets/images/cc-by.png" height="17"/></a> |
                 <!--<a style="color: #81BEF7" href="todo.html">Search</a> | --> 




                 <a style="color: #81BEF7" target="_blank" href="https://www.hl7belgium.org/fhir/history.html">Version History </a> |
                 <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/R4/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> |
                 <!--<a style="color: #81BEF7" href="todo.html">Search</a> | --> 

          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript -->

  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->


  
    
    <script type="text/javascript">
     /* <![CDATA[ */
        $(':header[id]').each(function() { // apply this to each heading
          var id = $(this).attr('id');
          var feedbackurl = 'https://docs.google.com/forms/d/e/1FAIpQLSeWF4OQebH6B6n_5PcaJPfjG8Sa0L-GbooPM2q5_sKZg9eHjA/viewform?usp=pp_url'; // the feedbackEntry (in the YAML) file will have a URL, which will be a google forms URL. This URL can be clicked, so the security risks are the same as an IG Editor entering any other URL.
          var feedbacklabel = 'Feedback';
          
            
              feedbacklabel = 'Feedback';  // The feedback label is a string
            

            
              var parameterFieldId = '';
              var parameterVariableName = '';
              var parameterValue = '';
               // the parameter fields is parsed as an integer, i presume this means no code can be injected there.
              

              switch (parameterVariableName) { // the variableName only has 3 possible values. Everything else will default to "not supported"
                default:
                    console.log("Parameter value not supported");
                    break;
                  case "pageTitle":
                    parameterValue = encodeURIComponent($(document).attr('title'));
                    break;
                  case "sectionId":
                    parameterValue = id;
                    break;
                  case "sectionName":
                    parameterValue = document.getElementById(id).textContent;
                    break;
              }
/* <![CDATA[ */
              feedbackurl = feedbackurl + '&';
              feedbackurl = feedbackurl + parameterFieldId + '=' + parameterValue;
/* ]]> */
            
              var parameterFieldId = '';
              var parameterVariableName = '';
              var parameterValue = '';
               // the parameter fields is parsed as an integer, i presume this means no code can be injected there.
              

              switch (parameterVariableName) { // the variableName only has 3 possible values. Everything else will default to "not supported"
                default:
                    console.log("Parameter value not supported");
                    break;
                  case "pageTitle":
                    parameterValue = encodeURIComponent($(document).attr('title'));
                    break;
                  case "sectionId":
                    parameterValue = id;
                    break;
                  case "sectionName":
                    parameterValue = document.getElementById(id).textContent;
                    break;
              }
/* <![CDATA[ */
              feedbackurl = feedbackurl + '&';
              feedbackurl = feedbackurl + parameterFieldId + '=' + parameterValue;
/* ]]> */
            
            
          if (id) { //To make sure the element has an id
            $(this).append(function () {
              return $('<a/>', {
                id,
                href: feedbackurl,
                text: feedbacklabel+' ' ,
                class: 'feedback',
                target: '_blank',
                onclick: 'window.open('+feedbackurl+',\'newwindow\',\'width=300,height=250\');return false;'
        
              });
            });
          }
        }) 
/* ]]> */
      </script>  
    
  



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>
